spring.application.name=gestion-produit
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.name=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.h2.console.enabled=true
